==== Analysis Report for: alogs_block7.csv ====
File size: 10.00 MB (10,485,747 bytes)
Analysis date: 2025-07-12 21:20:42
Original rows: 136730, columns: 4
============================================================

STATISTICAL ANALYSIS:
--------------------------------------------------
Number of rows: 136730
Number of columns: 4
Column names: ['start_time', 'mean_correct', 'time_on_task', 'assignment_completed']
Basic statistics:
                         count unique   top    freq          mean          std       min       25%       50%        75%       max
start_time            136730.0                       68338.112836  39456.69087       0.0  34167.25   68334.5  102509.75  136679.0
mean_correct          136730.0                               -0.0     1.000004 -2.063414 -0.505727  0.273117   0.927345   1.05196
time_on_task          136730.0                                0.0     1.000004 -0.857782 -0.664647  -0.36544   0.264576  4.259394
assignment_completed  136730.0      2  True  119652                                                                              

Unique value statistics per column:
Column: start_time | Unique: 136680
Column: mean_correct | Unique: 484
Column: time_on_task | Unique: 122680
Column: assignment_completed | Unique: 2

SAMPLE DATA (First 20 rows after preprocessing):
--------------------------------------------------
 start_time  mean_correct  time_on_task  assignment_completed
          0     -0.505727     -0.745700                  True
          1      1.051960     -0.614338                  True
          2      0.013502      1.060080                  True
          3     -1.284571     -0.633587                  True
          4      0.273117     -0.033989                  True
          5      0.606907      0.836261                  True
          6     -0.505727     -0.760483                  True
          7     -0.283200     -0.703007                  True
          7      0.093383     -0.074106                  True
          8      0.273117     -0.602197                  True
          9      0.273117     -0.396797                 False
         10      0.916509      1.622418                  True
         11      0.273117      0.856829                 False
         12      1.051960     -0.093804                  True
         13      1.051960     -0.687124                  True
         14      1.051960     -0.726500                 False
         15     -1.673992      2.280629                  True
         16      0.013502      0.697097                  True
         17      0.273117     -0.368841                  True
         18      0.273117     -0.831033                  True

DATA TYPES:
--------------------------------------------------
start_time                int64
mean_correct            float64
time_on_task            float64
assignment_completed       bool

MEMORY USAGE:
--------------------------------------------------
Memory usage: 3338.26 KB
Shape: 136730 rows x 4 columns
