==== Analysis Report for: alogs_block15.csv ====
File size: 10.00 MB (10,485,705 bytes)
Analysis date: 2025-07-12 21:20:20
Original rows: 136989, columns: 4
============================================================

STATISTICAL ANALYSIS:
--------------------------------------------------
Number of rows: 136989
Number of columns: 4
Column names: ['start_time', 'mean_correct', 'time_on_task', 'assignment_completed']
Basic statistics:
                         count unique   top    freq         mean           std       min       25%       50%       75%       max
start_time            136989.0                       68467.18519  39525.426469       0.0   34243.0   68468.0  102694.0  136923.0
mean_correct          136989.0                               0.0      1.000004 -2.003556 -0.469182  0.298005  0.873396  1.065193
time_on_task          136989.0                               0.0      1.000004 -0.830145 -0.645337 -0.372348  0.231622   4.35768
assignment_completed  136989.0      2  True  121124                                                                             

Unique value statistics per column:
Column: start_time | Unique: 136924
Column: mean_correct | Unique: 436
Column: time_on_task | Unique: 122481
Column: assignment_completed | Unique: 2

SAMPLE DATA (First 20 rows after preprocessing):
--------------------------------------------------
 start_time  mean_correct  time_on_task  assignment_completed
          0      0.925704     -0.466434                  True
          1     -2.003556     -0.787920                  True
          2     -2.003556     -0.080083                  True
          3     -2.003556     -0.438781                  True
          4     -1.126771     -0.601663                  True
          5     -2.003556     -0.605346                  True
          6      0.298005      0.017905                  True
          7      1.065193     -0.818342                  True
          8      1.065193     -0.446481                  True
          9     -2.003556     -0.465866                  True
         10      0.298005     -0.372348                 False
         11     -0.469182     -0.052565                  True
         12      0.298005     -0.372348                 False
         13     -1.492098     -0.493758                  True
         14      0.042276     -0.329297                  True
         15      1.065193     -0.288937                  True
         16     -2.003556      0.071435                  True
         17      1.065193      0.541643                  True
         18      0.298005     -0.227175                  True
         19     -2.003556     -0.334090                  True

DATA TYPES:
--------------------------------------------------
start_time                int64
mean_correct            float64
time_on_task            float64
assignment_completed       bool

MEMORY USAGE:
--------------------------------------------------
Memory usage: 3344.59 KB
Shape: 136989 rows x 4 columns
