==== Analysis Report for: alogs_block10.csv ====
File size: 10.00 MB (10,485,719 bytes)
Analysis date: 2025-07-12 21:20:09
Original rows: 136711, columns: 4
============================================================

STATISTICAL ANALYSIS:
--------------------------------------------------
Number of rows: 136711
Number of columns: 4
Column names: ['start_time', 'mean_correct', 'time_on_task', 'assignment_completed']
Basic statistics:
                         count unique   top    freq          mean           std       min       25%       50%       75%       max
start_time            136711.0                       68322.471506  39443.448098       0.0   34161.5   68327.0  102487.5  136631.0
mean_correct          136711.0                                0.0      1.000004 -2.046444 -0.499871  0.273416  0.955728  1.046703
time_on_task          136711.0                                0.0      1.000004 -0.842326 -0.654545 -0.368755  0.237114  4.305396
assignment_completed  136711.0      2  True  120471                                                                              

Unique value statistics per column:
Column: start_time | Unique: 136632
Column: mean_correct | Unique: 506
Column: time_on_task | Unique: 122721
Column: assignment_completed | Unique: 2

SAMPLE DATA (First 20 rows after preprocessing):
--------------------------------------------------
 start_time  mean_correct  time_on_task  assignment_completed
          0     -0.499871      1.286761                  True
          1     -1.530920     -0.278927                  True
          2     -1.015395     -0.802183                 False
          3      1.046703     -0.554344                  True
          4     -2.046444     -0.091288                 False
          5      1.046703     -0.704666                  True
          6      1.046703     -0.697123                  True
          7     -1.015395     -0.796862                  True
          8      0.273416     -0.401348                  True
          9     -2.046444     -0.842326                  True
         10      1.046703     -0.683964                  True
         11      0.781576     -0.112468                  True
         12      0.273416     -0.368755                 False
         13      0.660060     -0.019499                  True
         14      0.273416     -0.675673                  True
         15     -0.499871      2.481488                  True
         16      1.046703      2.947287                  True
         17      1.046703     -0.829918                  True
         18      0.531179      0.860590                  True
         19      1.046703     -0.820573                  True

DATA TYPES:
--------------------------------------------------
start_time                int64
mean_correct            float64
time_on_task            float64
assignment_completed       bool

MEMORY USAGE:
--------------------------------------------------
Memory usage: 3337.80 KB
Shape: 136711 rows x 4 columns
