==== Analysis Report for: alogs_block2.csv ====
File size: 10.00 MB (10,485,707 bytes)
Analysis date: 2025-07-12 21:20:31
Original rows: 141747, columns: 4
============================================================

STATISTICAL ANALYSIS:
--------------------------------------------------
Number of rows: 141747
Number of columns: 4
Column names: ['start_time', 'mean_correct', 'time_on_task', 'assignment_completed']
Basic statistics:
                         count unique   top    freq          mean           std       min       25%       50%       75%       max
start_time            141747.0                       70865.692805  40914.261532       0.0   35433.5   70866.0  106298.5  141732.0
mean_correct          141747.0                               -0.0      1.000004 -1.886479 -0.562881  0.172451  0.815866  1.201916
time_on_task          141747.0                                0.0      1.000004 -0.899305 -0.661055 -0.341903  0.263456  4.277172
assignment_completed  141747.0      2  True  110934                                                                              

Unique value statistics per column:
Column: start_time | Unique: 141733
Column: mean_correct | Unique: 395
Column: time_on_task | Unique: 125543
Column: assignment_completed | Unique: 2

SAMPLE DATA (First 20 rows after preprocessing):
--------------------------------------------------
 start_time  mean_correct  time_on_task  assignment_completed
          0      0.172451     -0.341903                 False
          1     -1.886479     -0.322035                  True
          2      1.201916     -0.419528                  True
          3     -1.886479     -0.434612                  True
          4      0.172451     -0.690935                  True
          5      0.172451     -0.341903                 False
          6      1.201916     -0.826065                  True
          7     -1.886479     -0.766999                  True
          8      1.201916     -0.766579                  True
          9     -1.886479     -0.519672                  True
         10      0.172451     -0.596391                  True
         11     -1.886479     -0.566297                  True
         12      1.201916     -0.447665                  True
         13      1.201916     -0.787852                  True
         14      0.172451     -0.354250                 False
         15     -1.886479     -0.556616                  True
         16      1.201916     -0.875573                  True
         17     -1.886479     -0.470270                  True
         18      1.201916     -0.706396                  True
         19      0.172451      0.491260                  True

DATA TYPES:
--------------------------------------------------
start_time                int64
mean_correct            float64
time_on_task            float64
assignment_completed       bool

MEMORY USAGE:
--------------------------------------------------
Memory usage: 3460.75 KB
Shape: 141747 rows x 4 columns
