==== Analysis Report for: alogs_block13.csv ====
File size: 10.00 MB (10,485,722 bytes)
Analysis date: 2025-07-12 21:20:16
Original rows: 137019, columns: 4
============================================================

STATISTICAL ANALYSIS:
--------------------------------------------------
Number of rows: 137019
Number of columns: 4
Column names: ['start_time', 'mean_correct', 'time_on_task', 'assignment_completed']
Basic statistics:
                         count unique   top    freq         mean           std       min       25%       50%       75%       max
start_time            137019.0                       68472.76331  39535.136988       0.0   34238.5   68471.0  102712.5  136947.0
mean_correct          137019.0                              -0.0      1.000004 -1.997673 -0.474233  0.287487  0.949282  1.049207
time_on_task          137019.0                               0.0      1.000004 -0.838883 -0.656221 -0.369905  0.246187  4.301455
assignment_completed  137019.0      2  True  120906                                                                             

Unique value statistics per column:
Column: start_time | Unique: 136948
Column: mean_correct | Unique: 467
Column: time_on_task | Unique: 122710
Column: assignment_completed | Unique: 2

SAMPLE DATA (First 20 rows after preprocessing):
--------------------------------------------------
 start_time  mean_correct  time_on_task  assignment_completed
          0      1.049207     -0.717561                  True
          1      1.049207     -0.779108                  True
          2     -0.335739      0.470477                  True
          3     -0.474233     -0.514920                  True
          4     -1.997673     -0.775931                  True
          5      0.287487      0.038538                  True
          6     -1.127136      1.574036                  True
          7     -1.235953      0.089608                 False
          8      0.033580     -0.801689                  True
          9      0.287487     -0.369905                 False
         10      1.049207     -0.792137                  True
         11     -1.997673     -0.691924                  True
         12      1.049207     -0.745243                  True
         13      0.287487     -0.178594                  True
         14     -1.997673     -0.785293                  True
         15      1.049207     -0.691076                  True
         16     -0.691868     -0.281331                  True
         17      0.287487      0.205655                  True
         18      0.287487     -0.349560                  True
         19     -1.997673     -0.587586                  True

DATA TYPES:
--------------------------------------------------
start_time                int64
mean_correct            float64
time_on_task            float64
assignment_completed       bool

MEMORY USAGE:
--------------------------------------------------
Memory usage: 3345.32 KB
Shape: 137019 rows x 4 columns
